
DATABASE_URL=postgresql://postgres:admin*1234%23@localhost:5432/mydrive

# JWT config
JWT_SECRET=78364527859t7b825t7tr673tr673tr76etrg73trb63rt3927bt6748t93t9372t6932t67tb
JWT_ALGO=HS256
JWT_EXPIRES_DAYS=7

# Google OAuth
GOOGLE_CLIENT_ID=909503813779-ckd7mccdmtb3spdot5c3b44hsqea2a0r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server
HOST=0.0.0.0
PORT=8000


SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=herrywidnyana@gmail.com
SENDGRID_FROM_NAME=MyDrive App
